<!-- templates/loading.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chargement</title>
    <meta http-equiv="refresh" content="8">
    <style>
        body, html {
        width: 100%;
        overflow:hidden;
        height: 100%;
        text-align: center;
        }

        body {
        background: linear-gradient(180deg, rgba(5,5,5,1) 0%, rgba(9,29,86,1) 32%, rgba(14,52,159,1) 49%, rgba(204,209,245,1) 100%);
        }

        .loader {
        display: inline-block;
        width: 60px;
        height: 60px;
        position: relative;
        border: 4px solid #Fff;
        top: 50%;
        animation: loader 2s infinite ease;
        }

        .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
        0% {
            transform: rotate(0deg);
        }
        
        25% {
            transform: rotate(180deg);
        }
        
        50% {
            transform: rotate(180deg);
        }
        
        75% {
            transform: rotate(360deg);
        }
        
        100% {
            transform: rotate(360deg);
        }
        }

        @keyframes loader-inner {
        0% {
            height: 0%;
        }
        
        25% {
            height: 0%;
        }
        
        50% {
            height: 100%;
        }
        
        75% {
            height: 100%;
        }
        
        100% {
            height: 0%;
        }
        }
    </style>
  </head>
  <body>
    <span class="loader"><span class="loader-inner"></span></span>
  <script>
    setTimeout(function() {
      location.reload();
    }, 8000);
  </script>
  </body>
</html>
